<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DNV-Rl-lvH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="DxF-X1-cgn">
            <objects>
                <viewController id="DNV-Rl-lvH" customClass="MapViewController" customModule="HonoluluArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyp-60-B6y"/>
                        <viewControllerLayoutGuide type="bottom" id="tDT-ZS-i96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTy-RN-T8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RXO-rE-uRI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXO-rE-uRI" firstAttribute="top" secondItem="Pyp-60-B6y" secondAttribute="bottom" id="BLn-N9-2JN"/>
                            <constraint firstItem="RXO-rE-uRI" firstAttribute="leading" secondItem="KTy-RN-T8e" secondAttribute="leading" id="BQi-i6-ADY"/>
                            <constraint firstItem="tDT-ZS-i96" firstAttribute="top" secondItem="RXO-rE-uRI" secondAttribute="bottom" id="Kwx-fb-ux9"/>
                            <constraint firstAttribute="trailing" secondItem="RXO-rE-uRI" secondAttribute="trailing" id="gFz-jh-r6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="RXO-rE-uRI" id="jPA-WE-N6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSf-SN-dxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-205"/>
        </scene>
    </scenes>
</document>
